<!DOCTYPE HTML>
<html>
<head>
	<title>うたわれるもの 二人の白皇</title>
	<link rel="icon" href="favicon.jpg">
	<meta charset="utf-8">
	<style>
		body{
			margin: 0px;
			background-color: black;
			font-family: "optima",serif;
			text-align: center;
		}
		.historybutton{
			display: inline-block;
			width: 50%;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
		}
		.graund{
			display: block;
			background-image: url(avenue.jpg);
			background-size: cover;
			width: 95%;
			padding-top: 60px;
			padding-bottom: 60px;
			margin-top: 130px;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 1px 1px 3px gray;
		}
		.utaware{
			display: inline-block;
			/*background-color: lavender;*/
			line-height: 0px;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-left: 25px;
			padding-right: 25px;
			margin-top: 25px;
			margin-bottom: 25px;
			margin-left: 15px;
			margin-right: 15px;
			font-size: 20px;
			color: white;
			text-decoration: none;
			text-shadow: 5px 5px 2px black;
			box-shadow: 1px 1px 2px black;
			border-radius: 2px;
		}
		.utaware:hover{
			opacity: 0.7;
		}
		.utaware:link{
			color: white;
		}
		.utaware:visited{
			color: green;
		}
	</style>
</head><body>

	<div class="graund">

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/90729632">01</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/90599801">02</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102311189">03</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102311212">04</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102788682">05</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102789239">06</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102459453">07</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102459463">08</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102459474">09</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102459485">10</a>



		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102459491">11</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102459496">12</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102459505">13</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102459511">14</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/102998340">15</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/103440424">16</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/103440435">17</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/103440447">18</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/103838223">19</a>

		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/116056234">20</a>



		<a class="utaware" target="_blank" rel="noopener noreferrer"
		href="https://m.twitch.tv/videos/116056376">21</a>

	</div>


</body></html>
