<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body{
			margin: 0px;
			font-family: serif;
		}
		.title{
			display: block;
			text-align: center;
			background-color: aliceblue;
			width: 600px;
			margin-top: 100px;
			margin-bottom: 0px;
			margin-left: auto;
			margin-right: auto;
			font-size: 35px;
			border-radius: 100px;
		}
		.ground{
			display: block;
			text-align: center;
			/*background-color: aliceblue;*/
			width: 850px;
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;
		}
		.utaware{
			display: inline-block;
			background-color: lavender;
			padding-left: 10px;
			padding-right: 10px;
			margin-top: 0px;
			margin-bottom: 26px;
			margin-left: 13px;
			margin-right: 13px;
			font-size: 25px;
			text-decoration: none;
			box-shadow: 1px 1px 3px black;
			border-radius: 2px;
		}
		.utaware:link,.utaware:visited{
			color: black;
		}
		.utaware:hover{
			opacity: 0.5;
		}
	</style>
</head>
<body>


	<p class="title"><i>うたわれるもの 二人の白皇</i></p>

	<div class="ground">



	<a href="https://m.twitch.tv/videos/90729632"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.01</a>

	<a href="https://m.twitch.tv/videos/90599801"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.02</a>

	<a href="https://m.twitch.tv/videos/102311189"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.03</a>

	<a href="https://m.twitch.tv/videos/102311212"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.04</a>

	<a href="https://m.twitch.tv/videos/102788682"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.05</a>

	<a href="https://m.twitch.tv/videos/102789239"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.06</a>

	<a href="https://m.twitch.tv/videos/102459453"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.07</a>



	<a href="https://m.twitch.tv/videos/102459463"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.08</a>

	<a href="https://m.twitch.tv/videos/102459474"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.09</a>

	<a href="https://m.twitch.tv/videos/102459485"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.10</a>

	<a href="https://m.twitch.tv/videos/102459491"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.11</a>

	<a href="https://m.twitch.tv/videos/102459496"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.12</a>

	<a href="https://m.twitch.tv/videos/102459505"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.13</a>

	<a href="https://m.twitch.tv/videos/102459511"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.14</a>



	<a href="https://m.twitch.tv/videos/102998340"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.15</a>

	<a href="https://m.twitch.tv/videos/103440424"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.16</a>

	<a href="https://m.twitch.tv/videos/103440435"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.17</a>

	<a href="https://m.twitch.tv/videos/103440447"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.18</a>

	<a href="https://m.twitch.tv/videos/103838223"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.19</a>

	<a href="https://m.twitch.tv/videos/116056234"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.20</a>

	<a href="https://m.twitch.tv/videos/116056376"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.21</a>



	</div>



</body>
</html>

<!--
	<a href="https://m.twitch.tv/videos/"
	class="utaware"
	target="blank" rel="noopener noreferrer">ep.</a>
 -->
